global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 1s
    timeout client 2s
    timeout server 2s

listen cluster
    bind 0.0.0.0:8081
    mode http
    stats enable
    balance roundrobin
    option httpchk GET /health
    default-server inter 3s fall 1 rise 1
    {% for backend in groups['web'] %}
    server {{ hostvars[backend]['ansible_hostname'] }} {{ hostvars[backend]['ansible_eth1']['ipv4']['address'] }} check inter {{ haproxy_check_interval }} weight {{ hostvars[backend]['haproxy_backend_weight'] }} port 8080 check
{% endfor %}
