server {
	listen 80;
	server_name app.gfd-39-comp-01.az.skillscloud.company;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name app.gfd-39-comp-01.az.skillscloud.company;


	ssl_certificate /etc/proxy/supercert.pem;
	ssl_certificate_key /etc/proxy/supercert.key;

	location / {
		proxy_pass http://127.0.0.1:8081;
	}


}
